@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

body {
  background-color: #252839;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #2ecc71;
}

.app {
    margin: 30px auto;
    width: 350px;
}

h1 {
    letter-spacing: 1px;
    margin: 0;
}

h3 {
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin: 40px 0 10px;
}

h4 {
    margin: 0;
    text-transform: uppercase;
}

.cashflow-container {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.cashflow-container > div {
    flex: 1;
    text-align: center;
}

.income-container {
    border-right: 1px solid #cccccc;
    padding-right: 20px;
    letter-spacing: 1px;
        
}

.expense-container {
    padding-left: 20px;
    letter-spacing: 1px;
}

#income, #expense {
    font-size: 20px;
    letter-spacing: 1px;
    margin: 5px 0;
}

#income {
    color: rgb(75, 75, 245);
}

#expense {
    color: #c0392b;
}

.transaction-container {
    margin-top: 40px;
}

#transaction {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}

#transaction li {
  box-shadow: var(--box-shadow);
  background-color: #fff;
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

#transaction li span {
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
    margin-right: 5px;
}

#transaction li .income-amt {
    border-bottom: 5px solid #2ecc71;
}

#transaction li .expense-amt {
    border-bottom: 5px solid #c0392b;
}

#transaction li button {
    padding: 5px 10px 5px 10px;
}

.form-container {
    margin-top: 40px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form label {
    padding-bottom: 10px;
    margin-top: 5px;
}

.form-container form input {
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

.form-container form button {
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1em;
    color: white;
}

#incomeBtn {
    cursor: pointer;
    background-color: #2ecc71;
    box-shadow: var(--box-shadow);
    color: #fff;
    border: 0;
    display: block;
    font-size: 16px;
    margin: 20px 0 5px;
    padding: 10px;
    width: 100%;
}

#expenseBtn {
    cursor: pointer;
    background-color: #c0392b;
    box-shadow: var(--box-shadow);
    color: #fff;
    border: 0;
    display: block;
    font-size: 16px;
    margin: 10px 0 10px;
    padding: 10px;
    width: 100%;
}